Sei源码安装

第一步：安装go
    1、创建安装目录
    mkdir /home/go
    2、下载go安装包
    wget https://golang.google.cn/dl/go1.17.8.linux-amd64.tar.gz
    3、解压go安装包
    sudo tar -zxvf go1.17.8.linux-amd64.tar.gz
    4、创建工作目录
    mkdir /home/go/goProject
    5、配置环境变量
    sudo vim /etc/profile
    export GOROOT=/home/go/go
    export GOPATH=/home/go/goProject
    export GOPROXY=https://goproxy.cn
    export PATH=$PATH:$GOROOT/bin
    6、使环境变量生效
    source /etc/profile

第二步：Download Sei repository
git clone https://github.com/sei-protocol/sei-chain.git
cd sei-chain
git checkout 1.0.6beta

第三步：
  make install
 

第四步：mv seid
root@server:/home/go/goProject/bin# mv /home/go/goProject/bin/seid /usr/bin/
root@server:/mnt/lotusworker/sei-chain# seid version --long | head
name: sei
server_name: <appd>
version: 1.0.6beta
commit: e3958ff9cc3fa00a12b0c32cf55b635baa0d49bd
build_tags: netgo,ledger
go: go version go1.18.5 linux/amd64
build_deps:
- filippo.io/edwards25519@v1.0.0-beta.2
- github.com/99designs/keyring@v1.1.6
- github.com/ChainSafe/go-schnorrkel@v0.0.0-20200405005733-88cbf1b4c40d

第五步：设置环境变量
export MONIKER="DeklodSeiMoniker"
export PUBKEY=$(seid tendermint show-validator)
export CHAIN_ID="sei-devnet-1"
export ACCOUNT_WALLET="sei1dhtnv0d4neq7hltz5pz6qct8wmr4jssmkgcrrk"
 
第五步：seid init
seid init $MONIKER --chain-id sei-devnet-1 -o
root@server:/mnt/lotusworker/sei-chain# seid init $MONIKER --chain-id sei-devnet-1 -o
{"app_message":{"auth":{"accounts":[],"params":{"max_memo_characters":"256","sig_verify_cost_ed25519":"590","sig_verify_cost_secp256k1":"1000","tx_sig_limit":"7","tx_size_cost_per_byte":"10"}},"bank":{"balances":[],"denom_metadata":[],"params":{"default_send_enabled":true,"send_enabled":[]},"supply":[]},"capability":{"index":"1","owners":[]},"crisis":{"constant_fee":{"amount":"1000","denom":"stake"}},"dex":{"lastEpoch":"0","longBookList":[],"params":{"price_snapshot_retention":"1440"},"shortBookList":[],"twapList":[]},"distribution":{"delegator_starting_infos":[],"delegator_withdraw_infos":[],"fee_pool":{"community_pool":[]},"outstanding_rewards":[],"params":{"base_proposer_reward":"0.010000000000000000","bonus_proposer_reward":"0.040000000000000000","community_tax":"0.020000000000000000","withdraw_addr_enabled":true},"previous_proposer":"","validator_accumulated_commissions":[],"validator_current_rewards":[],"validator_historical_rewards":[],"validator_slash_events":[]},"epoch":{"epoch":{"current_epoch":"0","current_epoch_height":"0","current_epoch_start_time":"2022-11-15T09:47:08.680540338Z","epoch_duration":"60s","genesis_time":"2022-11-15T09:47:08.680540338Z"},"params":{}},"evidence":{"evidence":[]},"feegrant":{"allowances":[]},"genutil":{"gen_txs":[]},"gov":{"deposit_params":{"max_deposit_period":"172800s","min_deposit":[{"amount":"10000000","denom":"stake"}]},"deposits":[],"proposals":[],"starting_proposal_id":"1","tally_params":{"quorum":"0.334000000000000000","threshold":"0.500000000000000000","veto_threshold":"0.334000000000000000"},"votes":[],"voting_params":{"voting_period":"172800s"}},"ibc":{"channel_genesis":{"ack_sequences":[],"acknowledgements":[],"channels":[],"commitments":[],"next_channel_sequence":"0","receipts":[],"recv_sequences":[],"send_sequences":[]},"client_genesis":{"clients":[],"clients_consensus":[],"clients_metadata":[],"create_localhost":false,"next_client_sequence":"0","params":{"allowed_clients":["06-solomachine","07-tendermint"]}},"connection_genesis":{"client_connection_paths":[],"connections":[],"next_connection_sequence":"0","params":{"max_expected_time_per_block":"30000000000"}}},"mint":{"minter":{"annual_provisions":"0.000000000000000000","inflation":"0.130000000000000000"},"params":{"blocks_per_year":"6311520","goal_bonded":"0.670000000000000000","inflation_max":"0.200000000000000000","inflation_min":"0.070000000000000000","inflation_rate_change":"0.130000000000000000","mint_denom":"stake"}},"oracle":{"aggregate_exchange_rate_prevotes":[],"aggregate_exchange_rate_votes":[],"exchange_rates":[],"feeder_delegations":[],"params":{"lookback_duration":"3600","min_valid_per_window":"0.050000000000000000","reward_band":"0.020000000000000000","slash_fraction":"0.000100000000000000","slash_window":"201600","vote_period":"10","vote_threshold":"0.500000000000000000","whitelist":[{"name":"uatom"},{"name":"uusdc"},{"name":"usei"}]},"penalty_counters":[]},"params":null,"slashing":{"missed_blocks":[],"params":{"downtime_jail_duration":"600s","min_signed_per_window":"0.500000000000000000","signed_blocks_window":"100","slash_fraction_double_sign":"0.050000000000000000","slash_fraction_downtime":"0.010000000000000000"},"signing_infos":[]},"staking":{"delegations":[],"exported":false,"last_total_power":"0","last_validator_powers":[],"params":{"bond_denom":"stake","historical_entries":10000,"max_entries":7,"max_validators":100,"unbonding_time":"1814400s"},"redelegations":[],"unbonding_delegations":[],"validators":[]},"transfer":{"denom_traces":[],"params":{"receive_enabled":true,"send_enabled":true},"port_id":"transfer"},"upgrade":{},"vesting":{},"wasm":{"codes":[],"contracts":[],"gen_msgs":[],"params":{"code_upload_access":{"address":"","permission":"Everybody"},"instantiate_default_permission":"Everybody"},"sequences":[]}},"chain_id":"sei-devnet-1","gentxs_dir":"","moniker":"Deklod_Sei","node_id":"89361daceacdc887fbaf54203808d9a96d42813e"}
 

第六步：下载genesis.json、addrbook.json
# Obtain the genesis file for sei-devnet-1:
curl https://raw.githubusercontent.com/sei-protocol/testnet/master/sei-devnet-1/genesis.json > ~/.sei/config/genesis.json
# Obtain the address book for sei-devnet-1
curl https://raw.githubusercontent.com/sei-protocol/testnet/master/sei-devnet-1/addrbook.json > ~/.sei/config/addrbook.json

第七步：seid start
	 
查询状态:
root@server:/home/go/go# seid status
{"NodeInfo":{"protocol_version":{"p2p":"8","block":"11","app":"0"},"id":"89361daceacdc887fbaf54203808d9a96d42813e","listen_addr":"tcp://0.0.0.0:26656","network":"sei-devnet-1","version":"0.34.19","channels":"40202122233038606100","moniker":"Deklod_Sei","other":{"tx_index":"on","rpc_address":"tcp://127.0.0.1:26657"}},"SyncInfo":{"latest_block_hash":"29D79D0B92E49BB4BA26AAC4CECDA31548CA1101CD2C684E4FB7A1350B7632CA","latest_app_hash":"D81C2EF3DA5B2DF2B9F46C3CA42318EE5D3A0D7832772191CCFC58637C4261D9","latest_block_height":"2755","latest_block_time":"2022-07-08T17:43:36.76688114Z","earliest_block_hash":"C6B056A515E980E83F77D0AC256EE4907542F1F734F4CC545DF6E0047173EED8","earliest_app_hash":"E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855","earliest_block_height":"1","earliest_block_time":"2022-07-08T15:00:00Z","catching_up":true},"ValidatorInfo":{"Address":"348683DA69B60C7A867547225241D13BA2333095","PubKey":{"type":"tendermint/PubKeyEd25519","value":"XS8M46Z4TAPiNIWUI1bDzzjLTqvusWF55PjUx/Yy1Qc="},"VotingPower":"0"}}
root@server:/home/go/go#



